#!/bin/bash

#$ -cwd
#$ -o /scratch/$USER/phd/logs/$JOB_NAME_$JOB_ID_init.out
#$ -e /scratch/$USER/phd/logs/$JOB_NAME_$JOB_ID_init.err
#$ -M matthias.goebel@uibk.ac.at
#$ -l h_rt=00:10:00
#$ -l h_stack=128M


set -e

if (( cluster==0 ))
then
  ulimit -s unlimited
  set -o errexit

else
  echo "start cluster job"
  module load intel/18.0u1 netcdf-4

  #~ if [ -d $SCRATCH/parallel_studio_2019 ]
  #~ then
    #~ module purge
    #~ export NETCDF="$SCRATCH/netcdf"
    #~ source ${home_dir}/parallel_studio_2019/parallel_studio_xe_2019.4.070/bin/psxevars.sh
  #~ fi
fi

if [ -z $SGE_STDOUT_PATH ]
then
  wrf_args=$1
fi


code_dir=$(pwd)
build_dir="${build_path}/$wrfv"
run_dir="${run_path}/WRF_$JOB_NAME"
wrf_case_dir="${build_dir}/test/$ideal_case"
cd $wrf_case_dir

echo
echo "Copy files"
echo $run_dir
rm $run_dir -rf
mkdir -p $run_dir
cd $run_dir

trans="cp" #"ln -sf"
$trans ${build_dir}/run/RRTM* .
$trans ${build_dir}/run/LANDUSE.TBL .
$trans ${build_dir}/run/SOILPARM.TBL .
$trans ${build_dir}/run/VEGPARM.TBL .
$trans ${build_dir}/run/GENPARM.TBL .
$trans ${build_dir}/run/ozone* .
$trans ${build_dir}/run/p3* .
$trans ${build_dir}/main/wrf.exe .
$trans ${build_dir}/main/ideal.exe .
#~ $trans ${build_dir}/run/freezeH2O.dat .
#~ $trans ${build_dir}/run/qr_acr* .
cp -u -r $wrf_case_dir/* $run_dir

input_sounding_org="input_sounding"
rm -f $input_sounding_org
cp ${input_sounding_org}_${input_sounding} ${input_sounding_org}

#redirect logs to file and stdout
exec 1> >(tee "init.log")
exec 2> >(tee "init.err")

echo
echo "create namelist"
#echo $wrf_args

source ${code_dir}/search_replace.sh namelist.input namelist.$JOB_NAME $wrf_args
cp namelist.$JOB_NAME namelist.input 

echo
echo "Running ideal"

echo
echo "sleep $sleep s"
echo
sleep $sleep


./ideal.exe
wait

#include information about number of processors in namelist.input
if ((nx*ny > 1))
then
  cat rsl.error.0000
  source ${code_dir}/search_replace.sh namelist.input namelist.input nproc_x $nx nproc_y $ny
fi


