#!/bin/bash

#$ -cwd
#$ -o /scratch/$USER/phd/logs/$JOB_NAME_$JOB_ID.out
#$ -e /scratch/$USER/phd/logs/$JOB_NAME_$JOB_ID.err
#$ -M matthias.goebel@uibk.ac.at
#$ -m sea

set -e

if (( cluster == 1 ))
then
  module purge
  module load intel/18.0u1 netcdf-4
  #~ if [ -d $SCRATCH/parallel_studio_2019 ]
  #~ then
    #~ module purge
    #~ export NETCDF="$SCRATCH/netcdf"
    #~ source ${home_dir}/parallel_studio_2019/parallel_studio_xe_2019.4.070/bin/psxevars.sh
  #~ fi
fi

ulimit -s unlimited

code_dir=$(pwd)
echo ${code_dir}

echo "jobs: $jobs"
jobs=(${jobs})
nslots=(${nslots})
wrfv=(${wrfv})

echo "job ID : $JOB_ID"
echo

 
si=0
pool=false
if (( ${#jobs[@]} > 1 ))
then
  if (( ${pool_jobs} == 1 ))
  then
    pool=true
    qs=$(qstat -t)
    hosts=$(python ${code_dir}/get_hosts.py "$JOB_ID" "$qs")
    hosts=(${hosts})
    echo "hosts ${hosts[*]}"
  fi
fi

for (( i=0; i<${#jobs[@]}; i++ ))
do
  cd ${run_path}/WRF_${jobs[$i]}
  echo "Running job: ${jobs[$i]}"
  nsi=${nslots[$i]}
  wrf_dir_i=${wrfv[$i]}
  echo "slots: $nsi "

  #redirect logs to file and stdout
  exec 1> "run.log"
  exec 2> "run.err"

  if (( nsi > 1 ))
  then
    echo "parallel"
    if $pool
    then
      echo "si $si"
      hostsi=${hosts[@]:$si:$nsi}
      echo "on hosts: $hostsi"

      H=$(python ${code_dir}/get_hosts_set.py "$hostsi")
      python ${code_dir}/rankfile.py  "${hosts[*]}" "$si" "$nsi" > rankfile.$JOB_ID
      cat rankfile.$JOB_ID

      mpiexec -H $H -rf rankfile.$JOB_ID -mca rmaps_rank_file_physical 1 -np $nsi -v -report-bindings -display-map -display-allocation ./wrf.exe || true &
      si=$((si + nsi))
      sleep 20

    else
      mpiexec -np $nsi -v ./wrf.exe || true  &
    fi
  else
    echo "serial run"
    ./wrf.exe &
  fi
  echo 
  echo
done

if [ -z $SGE_STDOUT_PATH ]
then
  echo 
else
  wait
fi
